NEXT_PUBLIC_API=https://real-estate-server-ornc.onrender.com/
NEXT_PUBLIC_GQL=https://real-estate-server-ornc.onrender.com/graphql
NEXT_PUBLIC_SUB=https://real-estate-server-ornc.onrender.com/subscriptions
NEXT_PUBLIC_CRM=https://real-estate-frontend-gu4i.onrender.com/
NEXT_PUBLIC_GC_PUBLIC=https://real-estate-server-ornc.onrender.com/

# NEXT_PUBLIC_API=http://localhost:8080/
# NEXT_PUBLIC_GQL=http://localhost:8080/graphql
# NEXT_PUBLIC_SUB=http://localhost:8080/subscriptions
# NEXT_PUBLIC_CRM=https://real-estate-frontend-gu4i.onrender.com/

# NEXT_PUBLIC_API=http://localhost:8080/
# NEXT_PUBLIC_GQL=http://localhost:8080/graphql
# NEXT_PUBLIC_SUB=http://localhost:8080/subscriptions
# NEXT_PUBLIC_CRM=https://real-estate-frontend-gu4i.onrender.com/


