# NEXT_PUBLIC_GQL=https://real-estate-server-ornc.onrender.com/graphql
NEXT_PUBLIC_SUB=https://real-estate-server-ornc.onrender.com//subscriptions
# NEXT_PUBLIC_API=https://real-estate-server-ornc.onrender.com
NEXT_PUBLIC_API=https://real-estate-server-ornc.onrender.com
NEXT_PUBLIC_GQL=https://real-estate-server-ornc.onrender.com/graphql
